$accent-1: #C22336;
$accent-2: #F04137;
$accent-3: #541230;
$dark-accent: #2E0517;
$shadow:  1px 1px 1px #302F2F;
$sans: 'Montserrat', sans-serif;
$serif: 'EB Garamond', serif;
$ultra: 'Fjalla One', sans-serif;

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: $serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 auto;
  padding: 0 auto;
}

h1 {
  font-size: 10vw;
  font-family: $ultra;
  text-transform: uppercase;
  transform: skewx(1.2);
}

h2 {
  font-family: $sans;
  font-size: 32px;
  font-weight: 500;
}

p {
  font-size: 28px;
}

//hero fullscreen settings

.hero-wrapper {
  height: 100%;
  min-height: 100%;
  background: url("../img/hero-bg.jpg") center center no-repeat #e1e1e1;
  background-size: cover;
  overflow: hidden;
	position: relative;
}

.hero-wrapper {
  height: auto;
}

// navigation

.sidenav {
  padding-top: 80px;
  background-color: $accent-1;
  box-shadow: none;
  width: 100%;
  .side-footer-link {
    line-height: 32px;
  }
  li > a {
    color: white;
    font-family: $sans;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 36px;
    line-height: 48px;
    height: auto;
    display: inline-block;
    transition: all ease 0.4s;
  }
  .elegant {
    font-size: 28px;
    line-height: 32px;
    font-family: $serif;
    letter-spacing: 0px;
    text-transform: none;
  }
  .marginTop {
    margin-top: 56px;
  }
  li > a:hover {
    background-color: transparent;
    text-decoration: underline;
  }
}

ul:not(.browser-default) {
  padding-left: 50px;
}

.close-ico {
  font-size:36px;
}

.sidenav-overlay {
  width: 100%;
  background-color: $accent-1;
}

.sidenav-trigger {
  position: fixed;
  top: 80px;
  left: 80px;
  z-index: 1000;
  i {
    color: $dark-accent;
    font-size: 36px;
  }
}

// parallax standards

.layer {
  position: fixed;
  z-index: -1;
}

// hero content

.logo {
  position: absolute;
  top: 7%;
  left: 50%;
  transform: translate(-50%, 0);
  border-bottom: $accent-2 4px solid;
}

.hero-bigtext {
  position: absolute;
  top: 20%;
  left: 10%;
  color: $accent-2;
  font-style: italic;
  span {
    display: block;
  }
}

.hero-smalltext {
  color: white;
  position: absolute;
  top: 28.5%;
  right: 24%;
  letter-spacing: 2px;
  line-height: 38px;
  width: 25%;
  text-shadow: $shadow;
}

//about content

.about {
  position: relative;
  height: 770px;
 .container {
   background: url('../img/about-lake.jpg') center center no-repeat;
   background-size: cover;
   height: 720px;
   position: absolute;
   top: -50px;
   left: 50%;
   transform: translate(-50%, 0);
 }
}

.about-content {
  padding-top: 100px!important;
  text-align: center;
}

.about-title {
  font-size: 18px;
  font-family: $sans;
  color: white;
  font-weight: bold;
  text-shadow: $shadow;
}

.div-line {
  margin-left: auto;
  margin-right: auto;
  width: 80px;
  border-bottom: solid #fff 2px;
}

.about-pg {
  padding: 0 22px;
  padding-top: 38px;
  color: white;
  text-shadow: $shadow;
  .pad-top {
    padding-top: 42px;
  }
}

.history {
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.history-2 {
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.locations {
  padding-top: 10%;
  text-align: center;
  color: $accent-2;
}

.hosts-wrapper {
  transform: translateY(-24%);
}

.alien-wrapper {
  padding: 70px 0;
}

.btn-custom {
  margin-left: auto;
  margin-right: auto;
  width: 130px;
}

.work-title {
  color: $accent-2;
  padding: 0 42px;
  text-align: center;
  font-family: $sans;
  p {
    font-size: 16px;
    font-weight: bold;
  }
}

.work-divider {
  border: $accent-2 solid 1px;
  width: 80px;
  margin-left: auto;
  margin-right: auto;
}

.video-wrapper {
  display: inline-block;
  padding: 70px 0px;
  max-width: 1200px;
}

.work-container {
  width: 85%;
  max-width: 85%;
}

.work-text {
  margin-top: 70px;
  margin-left: 16px;
  display: inline-block;
  p {
    font-size: 16px;
    font-style: italic;
  }
  span {
    display: block;
    font-family: $ultra;
    text-transform: uppercase;
    color: $accent-2;
  }
}

.griddy {
  display: flex;
  justify-content: center;
  position: relative;
}

.popout {
  position: absolute;
}

.hosts-1 {
  bottom: -25px;
  right: 18%;
  transform: scale(0.7)!important;
}

.hosts-2 {
  bottom: 0;
  right: 10%;
  transform: scale(0.8)!important;
}
